libros.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="bookstore">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="book"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="book">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title"/>
                <xs:element maxOccurs="unbounded" ref="author"/>
                <xs:element ref="year"/>
                <xs:element ref="price"/>
            </xs:sequence>
            <xs:attribute name="category" use="required" type="xs:NCName"/>
            <xs:attribute name="cover" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="title">
        <xs:complexType mixed="true">
            <xs:attribute name="lang" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="author" type="xs:string"/>
    <xs:element name="year" type="xs:integer"/>
    <xs:element name="price" type="xs:decimal"/>
</xs:schema>
